총 패킷 수
total_pack_num_c=[]
total_pack_num_o=[]

들어오는 패킷 수 
in_pack_num_c = []
in_pack_num_o = []

나가는 패킷 수
out_pack_num_c = []
out_pack_num_o = []

들어오는 패킷 수 비율
in_pack_ratio_c = []
in_pack_ratio_o = []

나가는 패킷 수 비율
out_pack_ratio_o = []
out_pack_ratio_c = []

전체 패킷의 합
total_pack_sum_c=[]
total_pack_sum_o=[]

들어오는 패킷의 합
in_pack_sum_c=[]
in_pack_sum_o=[]

나가는 패킷의 합
out_pack_sum_c=[]
out_pack_sum_o=[]

나가는 burst 표준편차
std_dev_out_c = []
std_dev_out_o = []

들어오는 burst 표준편차
std_dev_in_c= []
std_dev_in_o= []

나가는 burst 평균
avg_out_c = []
avg_out_o = []

들어오는 burst 평균
avg_in_c = []
avg_in_o = []

1초당 이동하는 패킷 크기
total_sum_pack_per_sec_c = []
total_sum_pack_per_sec_o = []

1초당 이동하는 패킷 갯수
total_num_pack_per_sec_c = []
total_num_pack_per_sec_o = []

med 합
sum_med_c=[]
sum_med_o=[]

med 표편
std_dev_med_c = []
std_dev_med_o = []

med 평균
avg_med_c = []
avg_med_o = []

burst * med 의 합
sum_burst_med_c = []
sum_burst_med_o = []

burst * med 의 평균
avg_burst_med_c = []
avg_burst_med_o = []

burst * med 의 표준편차
std_burst_med_c = []
std_burst_med_o = []

처음 30개 패킷중 들어오는 패킷수 비율
in_num_30_c = []
in_num_30_o = []

처음 30개 패킷중 나가는 패킷갯수 비율
out_num_30_c = []
out_num_30_o = []

처음 30개 패킷 중 들어오는 패킷크기 비율
in_sum_30_c = []
in_sum_30_o = []

처음 30개 패킷 중 나가는 패킷크기 비율
out_sum_30_c = []
out_sum_30_o = []